StellarCoffee/StellarCoffeeDesktop/App.xaml

<Application x:Class="StellarCoffeeDesktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StellarCoffeeDesktop"
             StartupUri="MainWindow.xaml"
>

    <Application.Resources>

        <!--==========-->
        <!--MAIN-->
        <!--==========-->

        <!--Button-->

        <Style TargetType="Button" x:Key="LoginButton">
            <Setter Property="Background" Value="#02a7e5"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value=".5"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--==========-->
        <!--HOME-->
        <!--==========-->
        
        <!--Button-->

        <Style
            x:Key="HomeMenuButton"
            TargetType="{x:Type Button}"
        >
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Background" Value="#222222"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Height" Value="35"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    
                    <ControlTemplate TargetType="Button">
                        
                        <Border 
                            Background="{TemplateBinding Background}" 
                            Padding="10 0 0 0"
                        >
                            
                            <ContentPresenter 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                            >

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#343434"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
