StellarCoffee/StellarCoffeeDesktop/HomeWindow.xaml

<Window x:Class="StellarCoffeeDesktop.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StellarCoffeeDesktop"
        mc:Ignorable="d"
        Title="HomeWindow" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#444444"
>

    <Grid>
        <DockPanel LastChildFill="True">
            
            <!--==========-->
            <!--TOP-->
            <!--==========-->

            <TextBlock
                DockPanel.Dock="Top"
                Name="UserName"
                Background="#333333"
                Height="25"
                Foreground="#ffffff"
                FontSize="14"
                TextAlignment="Right"
                Padding="0 2 10 0"
                FontWeight="Light"
            >
                Texto prueba
            </TextBlock>

            <StackPanel
                DockPanel.Dock="Bottom"
                Background="#b16801"
                Height="20"
            >

            </StackPanel>

            <Grid>

                <!--==========-->
                <!--LEFT 1-->
                <!--==========-->
                
                <StackPanel
                    Grid.Column="0"
                    Grid.Row="0"
                    DockPanel.Dock="Left"
                    Background="#222222"
                >
                    <Button 
                        Style="{StaticResource HomeMenuButton}"
                        Click="ClientsButtonClick"
                    >
                        <StackPanel
                            Orientation="Horizontal"
                        >
                            <Image 
                                Source="Images/plus.png" 
                                Height="12"
                                Width="12"
                            />

                            <TextBlock
                                Margin="5 0 0 0"
                            >
                                Nuevo cliente
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button 
                        Style="{StaticResource HomeMenuButton}"
                        Click="ProductsButtonClick"
                    >
                        <StackPanel
                            Orientation="Horizontal"
                        >
                            <Image 
                                Source="Images/plus.png" 
                                Height="12"
                                Width="12"
                            />

                            <TextBlock
                                Margin="5 0 0 0"
                            >
                                Nuevo producto
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button 
                        Style="{StaticResource HomeMenuButton}"
                        Click="ConfigurationsButtonClick"
                    >
                        <StackPanel
                            Orientation="Horizontal"
                        >
                            <Image 
                                Source="Images/configuration.png" 
                                Height="12"
                                Width="12"
                            />

                            <TextBlock
                                Margin="5 0 0 0"
                            >
                                Configuraciones
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!--==========-->
                <!--LEFT 2-->
                <!--==========-->

                <StackPanel
                    Grid.Column="1"
                    Grid.Row="0"
                    DockPanel.Dock="Left"
                >
                    <Grid
                        Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                    >
                        <ItemsControl
                            Grid.Column="0"
                            Grid.Row="0"
                        >
                            <ScrollViewer
                                Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                Background="#383838"
                            >
                                <StackPanel
                                 >
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client
                                    </TextBlock>
                                    <TextBlock>
                                        Client rrrr
                                    </TextBlock>
                                </StackPanel>
                                
                            </ScrollViewer>
                        </ItemsControl>

                        <ItemsControl
                            Grid.Column="0"
                            Grid.Row="1"  
                            Padding="20"
                        >
                            <StackPanel
                                Orientation="Horizontal"
                            >
                                <Button
                                    Content="INGRESAR"
                                    Height="35"
                                    BorderThickness="0"
                                    Foreground="#ffffff"
                                    Style="{StaticResource LoginButton}"    
                                />

                                <Button
                                    Content="INGRESAR"
                                    Height="35"
                                    BorderThickness="0"
                                    Foreground="#ffffff"
                                    Style="{StaticResource LoginButton}"     
                                />
                            </StackPanel>
                        </ItemsControl>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </StackPanel>

                <!--==========-->
                <!--RIGHT-->
                <!--==========-->

                <StackPanel
                    Grid.Column="0"
                    Grid.Row="0"
                    DockPanel.Dock="Right"
                >
                    
                </StackPanel>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="4.25*"/>
                    <ColumnDefinition Width="4.25*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
