StellarCoffee/StellarCoffeeDesktop/MainWindow.xaml

<Window x:Class="StellarCoffeeDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StellarCoffeeDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300"
        WindowStartupLocation="CenterScreen"
        Background="#333333"
>
    <Grid
        Height="180"
        Width="200"
    >
        <Label 
            Grid.Column="0"
            Grid.Row="0"
            Padding="0"
            Foreground="#888888"
        >
            Usuario
        </Label>

        <TextBox 
            Name="Username"
            Grid.Column="0"
            Grid.Row="1"
            Height="30"
            VerticalContentAlignment="Center"
            Background="#444444"
            BorderThickness="0"
            BorderBrush="red"
            Padding="5 0 5 0"
            Foreground="#ffffff"
        />

        <Label 
            Grid.Column="0"
            Grid.Row="2"
            Padding="0"
            Foreground="#888888"
        >
            Contraseña
        </Label>

        <PasswordBox 
            Name="Password"
            Grid.Column="0"
            Grid.Row="3"
            Height="30"
            VerticalContentAlignment="Center"
            Background="#444444"
            BorderThickness="0"
            Padding="5 0 5 0"
            Foreground="#ffffff"
        />

        <Button 
            Grid.Column="0"
            Grid.Row="4"
            Content="INGRESAR"
            Height="35"
            Margin="0 20 0 0"
            Click="LoginButtonClick"
            BorderThickness="0"
            Background="#02a7e5"
            Foreground="#ffffff"
        />

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto"
            />

            <RowDefinition/>

            <RowDefinition
                Height="Auto"   
            />

            <RowDefinition/>

            <RowDefinition
                Height="auto"
            />
        </Grid.RowDefinitions>
    </Grid>
</Window>
