StellarCoffee/StellarCoffeeDesktop/MainWindow.xaml

<Window x:Class="StellarCoffeeDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StellarCoffeeDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300"
        WindowStartupLocation="CenterScreen"
        Background="#333333"
>
    <Grid>
        <ItemsControl
            Background="#252525" 
            Padding="20"
        >
            <Image 
                Source="Images/StellarCoffee.png" 
                VerticalAlignment="Center" 
                Height="100"
            />
        </ItemsControl>
        
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
        >
            <ItemsControl 
                Padding="30 0 30 0"
                Margin="0 30 0 0"
            >
                <Label 
                    Padding="0"
                    Foreground="#888888"
                    Margin="0 0 0 5"
                >
                    Usuario
                </Label>

                <TextBox 
                    Name="Username"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Background="#444444"
                    BorderThickness="0"
                    BorderBrush="red"
                    Padding="5 0 5 0"
                    Foreground="#ffffff"
                    
                    Margin="0 0 0 15"
                />

                <Label 
                    Padding="0"
                    Foreground="#888888"
                    Margin="0 0 0 5"
                >
                    Contraseña
                </Label>

                <PasswordBox 
                    Name="Password"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Background="#444444"
                    BorderThickness="0"
                    Padding="5 0 5 0"
                    Foreground="#ffffff"
                />

                <Button 
                    Content="INGRESAR"
                    Height="35"
                    Margin="0 30 0 0"
                    Click="LoginButtonClick"
                    BorderThickness="0"
                    Background="#02a7e5"
                    Foreground="#ffffff"
                />
            </ItemsControl>
        </StackPanel>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
