StellarCoffee/StellarCoffeeDesktop/Forms/ClientsForm.xaml

<Window x:Class="StellarCoffeeDesktop.Forms.ClientsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StellarCoffeeDesktop"
        mc:Ignorable="d"
        Title="ClientsForm"
        Height="550" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        Background="#333333"
>
    <Grid>

        <ItemsControl
            Grid.Column="0"
            Grid.Row="0"
            Background="#252525" 
            Padding="15"
            Foreground="#ffffff"
        >
            <Label 
                Padding="0"
                Foreground="#888888"
                Margin="0 0 0 5"
                HorizontalContentAlignment="Center"
                FontWeight="Bold"
                FontSize="16"
            >
                Nuevo cliente
            </Label>
        </ItemsControl>

        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
        >
            <ItemsControl
                Padding="30 0 30 0"  
                Margin="0 30 0 0"
            >
                <Label 
                    Padding="0"
                    Foreground="#888888"
                    Margin="0 0 0 5"
                >
                    Nombre
                </Label>

                <TextBox 
                    Name="Name"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Background="#444444"
                    BorderThickness="0"
                    BorderBrush="red"
                    Padding="5 0 5 0"
                    Foreground="#ffffff"
                    Margin="0 0 0 15"
                />

                <Label 
                    Padding="0"
                    Foreground="#888888"
                    Margin="0 0 0 5"
                >
                    Cédula
                </Label>

                <TextBox 
                    Name="IdentityCardNumber"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Background="#444444"
                    BorderThickness="0"
                    BorderBrush="red"
                    Padding="5 0 5 0"
                    Foreground="#ffffff"
                    Margin="0 0 0 15"
                />

                <Label 
                    Padding="0"
                    Foreground="#888888"
                    Margin="0 0 0 5"
                >
                    RNC
                </Label>

                <TextBox 
                    Name="RNC"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Background="#444444"
                    BorderThickness="0"
                    BorderBrush="red"
                    Padding="5 0 5 0"
                    Foreground="#ffffff"
                    Margin="0 0 0 15"
                />

                <Label 
                    Padding="0"
                    Foreground="#888888"
                    Margin="0 0 0 5"
                >
                    Tipo de comprobante fiscal
                </Label>

                <ComboBox
                    Name="ReceiptTypes"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Background="#444444"
                    BorderThickness="0"
                    Padding="5 0 5 0"
                    Foreground="#000000"
                    Margin="0 0 0 15"    
                >
                    <ComboBoxItem IsSelected="True">Seleccione</ComboBoxItem>
                </ComboBox>

                <Label 
                    Padding="0"
                    Foreground="#888888"
                    Margin="0 0 0 5"
                >
                    Dirección
                </Label>

                <TextBox 
                    Name="Address"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Background="#444444"
                    BorderThickness="0"
                    BorderBrush="red"
                    Padding="5 0 5 0"
                    Foreground="#ffffff"
                    Margin="0 0 0 15"
                />

                <Button 
                    Content="GUARDAR"
                    Height="35"
                    Margin="0 20 0 0"
                    Click="SaveClientButtonClick"
                    BorderThickness="0"
                    Foreground="#ffffff"
                    Style="{StaticResource LoginButton}" 
                />
            </ItemsControl>
        </StackPanel>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
