StellarCoffee/StellarCoffeeDesktop/Forms/ConfigurationsForm.xaml

<Window x:Class="StellarCoffeeDesktop.Forms.ConfigurationsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StellarCoffeeDesktop.Forms"
        mc:Ignorable="d"
        Title="ConfigurtionsForm" 
        Height="540" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        Background="#333333"
>
    <Grid>
        <ItemsControl
            Grid.Column="0"
            Grid.Row="0"
            Background="#252525" 
            Padding="15"
            Foreground="#ffffff"
            
        >
            <Label 
                Padding="0"
                Foreground="#888888"
                Margin="0 0 0 5"
                HorizontalContentAlignment="Center"
                FontWeight="Bold"
                FontSize="16"
            >
                Configuraciones
            </Label>
        </ItemsControl>

        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
        >
            <ItemsControl
                Padding="30 0 30 0"  
                Margin="0 30 0 0"
            >
                <Label 
                    Padding="0"
                    Foreground="#888888"
                    Margin="0 0 0 5"
                >
                    Usuario
                </Label>

                <TextBox 
                    Name="UserName"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Background="#444444"
                    BorderThickness="0"
                    BorderBrush="red"
                    Padding="5 0 5 0"
                    Foreground="#aaaaaa"
                    Margin="0 0 0 15"
                    IsReadOnly="True"
                />
                
                <Label 
                    Padding="0"
                    Foreground="#888888"
                    Margin="0 0 0 5"
                >
                    Nombre
                </Label>

                <TextBox 
                    Name="Name"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Background="#444444"
                    BorderThickness="0"
                    BorderBrush="red"
                    Padding="5 0 5 0"
                    Foreground="#ffffff"
                    Margin="0 0 0 15"
                />

                <Label 
                    Padding="0"
                    Foreground="#888888"
                    Margin="0 0 0 5"
                >
                    Apellido
                </Label>

                <TextBox 
                    Name="LastName"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Background="#444444"
                    BorderThickness="0"
                    BorderBrush="red"
                    Padding="5 0 5 0"
                    Foreground="#ffffff"
                    Margin="0 0 0 15"
                />

                <Label 
                    Padding="0"
                    Foreground="#888888"
                    Margin="0 0 0 5"
                >
                    Contraseña
                </Label>

                <PasswordBox 
                    Name="Password"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Background="#444444"
                    BorderThickness="0"
                    BorderBrush="red"
                    Padding="5 0 5 0"
                    Foreground="#ffffff"
                    Margin="0 0 0 15"
                />

                <Label 
                    Padding="0"
                    Foreground="#888888"
                    Margin="0 0 0 5"
                >
                    Repita contraseña
                </Label>

                <PasswordBox 
                    Name="PasswordRepeated"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Background="#444444"
                    BorderThickness="0"
                    BorderBrush="red"
                    Padding="5 0 5 0"
                    Foreground="#ffffff"
                    Margin="0 0 0 15"
                />

                <Button 
                    Content="GUARDAR"
                    Height="35"
                    Margin="0 20 0 0"
                    BorderThickness="0"
                    Foreground="#ffffff"
                    Click="UpdateButtonClick"
                    Style="{StaticResource LoginButton}" 
                />
            </ItemsControl>
        </StackPanel>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
