StellarCoffee/StellarCoffeeDesktop/Forms/OrdersForm.xaml

<Window x:Class="StellarCoffeeDesktop.Forms.OrdersForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StellarCoffeeDesktop.Forms"
        mc:Ignorable="d"
        Title="OrdersForm" 
        WindowStartupLocation="CenterScreen"
        Background="#333333"
        Height="550" 
        Width="400"
>       
    <Grid>

        <ItemsControl
            Grid.Column="0"
            Grid.Row="0"
            Background="#252525" 
            Padding="15"
            Foreground="#ffffff"
        >
            <Label 
                Padding="0"
                Foreground="#888888"
                Margin="0 0 0 5"
                HorizontalContentAlignment="Center"
                FontWeight="Bold"
                FontSize="16"
            >
                Orden
            </Label>
        </ItemsControl>

        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
        >
            <ItemsControl
                Padding="30 0 30 0"  
                Margin="0 30 0 0"
            >
                <Label 
                    Padding="0"
                    Foreground="#888888"
                    Margin="0 0 0 5"
                >
                    Cliente
                </Label>

                <TextBox 
                    Name="Client"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Background="#444444"
                    BorderThickness="0"
                    BorderBrush="red"
                    Padding="5 0 5 0"
                    Foreground="#aaaaaa"
                    Margin="0 0 0 15"
                    IsReadOnly="True"
                />
                
                <Label 
                    Padding="0"
                    Foreground="#888888"
                    Margin="0 0 0 5"
                >
                    RNC
                </Label>

                <TextBox 
                    Name="RNC"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Background="#444444"
                    BorderThickness="0"
                    BorderBrush="red"
                    Padding="5 0 5 0"
                    Foreground="#aaaaaa"
                    Margin="0 0 0 15"
                    IsReadOnly="True"
                />

                <Label 
                    Padding="0"
                    Foreground="#888888"
                    Margin="0 0 0 5"
                >
                    NCF
                </Label>

                <TextBox 
                    Name="ReceiptType"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Background="#444444"
                    BorderThickness="0"
                    BorderBrush="red"
                    Padding="5 0 5 0"
                    Foreground="#aaaaaa"
                    Margin="0 0 0 15"
                    IsReadOnly="True"
                />

                <TextBox 
                    Name="NCF"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Background="#444444"
                    BorderThickness="0"
                    BorderBrush="red"
                    Padding="5 0 5 0"
                    Foreground="#aaaaaa"
                    Margin="0 0 0 15"
                    IsReadOnly="True"
                />
            </ItemsControl>
        </StackPanel>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
